COHERE_API_KEY='B6GnHBPCX5zb4La8WH9QdRdwd9GLJ7WHcIqXaJuI'
PINECONE_API_KEY='pcsk_5NTgve_9UwsXEc2J5rytsJmafYmYyeUysRwt9a7rcgV4UMfYbhg5tnikAZ9syWHHBNRAaP'
PINECONE_REGION='us-east-1'
PINECONE_INDEX_NAME='rag'