OPENAI_API_KEY='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'
PINECONE_API_KEY='1b7fb9bd-104f-41ce-b2b4-12c763b5b1eb'
COHERE_API_KEY='C8buajOpTJaqrmm4cF9kKswk7RbRPnstQy0sQFjh'
PINECONE_REGION='us-east-1'
PINECONE_INDEX_NAME='lawpdf'
